# android_packages_apps_MKCenter2

./: .gitignore  build.gradle
app/: Android.mk  build.gradle  platform.jks  proguard-rules.pro
app/release/: MKCenter.apk
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/res/drawable/: ic_action_cancel.xml  ic_action_download.xml  ic_action_install.xml  ic_action_pause.xml  ic_launcher_background.xml  ic_menu_bug_reports.xml  ic_menu_forum.xml  ic_menu_open_source.xml  ic_menu_refresh.xml  ic_nav_code_review.xml  ic_nav_guide.xml  ic_nav_qqchat.xml  ic_nav_telegram.xml  ic_nav_translate.xml  ic_nav_weibo.xml  ic_pref_donation_record.xml  ic_pref_incremental_updates.xml  ic_pref_last_update_check.xml  ic_pref_unique_id.xml  ic_pref_update_type.xml  ic_pref_verified_updates.xml  ic_pref_version.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  checkbox_view.xml  dialog_donation.xml  nav_header_main.xml  preference_empty_list.xml  preference_pending_list.xml  preference_update.xml  preferences_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: plurals.xml  strings.xml
app/src/main/res/values-be/: plurals.xml  strings.xml
app/src/main/res/values-bg/: plurals.xml  strings.xml
app/src/main/res/values-bn/: plurals.xml  strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  strings.xml
app/src/main/res/values-en-rAU/: plurals.xml  strings.xml
app/src/main/res/values-en-rGB/: plurals.xml  strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rPT/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rMX/: plurals.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: plurals.xml  strings.xml
app/src/main/res/values-fi/: plurals.xml  strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-fr-rCA/: plurals.xml  strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: plurals.xml  strings.xml
app/src/main/res/values-is/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-iw/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
(+120 files in other folders)
